{
  "about-outline": "Outline is a product by <a href={jigsawUrl}>Jigsaw</a> that lets anyone create, run, and share access to their own VPN. Outline is designed to be resistant to blocking. Visit <a href={outlineUrl}>getoutline.org</a> to learn how to get started.<br><br>Outline is open source software powered by <a href={shadowsocksUrl}>Shadowsocks</a>. You can contribute to the code on <a href={gitHubUrl}>GitHub</a> and join the conversation on <a href={redditUrl}>Reddit</a>.",
  "about-page-title": "About",
  "auto-connect-dialog-detail": "Unless you disconnect from your Outline server, Outline will automatically connect next time you restart your device.",
  "auto-connect-dialog-title": "Stay protected, always",
  "cancel": "cancel",
  "change-language-page-title": "Change Language",
  "close": "Close",
  "connect-button-label": "Connect",
  "connected-server-state": "Connected",
  "connecting-server-state": "Connecting...",
  "data-collection": "Data collection",
  "disconnect-button-label": "Disconnect",
  "disconnected-server-state": "Disconnected",
  "disconnecting-server-state": "Disconnecting...",
  "email-feedback-input": "Email address (optional)",
  "error-feedback-submission": "Sorry, we were unable to submit your feedback. Please check that you are connected to the internet and try again.",
  "error-invalid-access-key": "Invalid access key. Please try again, or submit feedback for help.",
  "error-server-already-added": "Server “{serverName}” already added.",
  "error-server-incompatible": "Sorry, this access key is not compatible with this version of Outline.",
  "error-timeout": "Something seems to be taking longer than expected. Quitting and restarting may help. If this happens again, please submit feedback.",
  "error-unexpected": "Sorry, an unexpected error occurred. Quitting and restarting may help. If this happens again, please submit feedback.",
  "error-shadowsocks-unsupported-cipher": "The server you requested to add uses an unsafe cipher ({cipher}). Please contact your server admin.",
  "feedback-cannot-add-server": "Can't add a server",
  "feedback-connection": "Can't connect to my server",
  "feedback-general": "General feedback",
  "feedback-input": "Your feedback",
  "feedback-language-disclaimer": "Please note that our team is only able to answer feedback in English.",
  "feedback-no-server": "Don't have a server",
  "feedback-page-title": "Submit Feedback",
  "feedback-performance": "Outline is slow",
  "feedback-privacy": "Your feedback, your email address (if provided), and additional information referred to in the {privacyPolicyLinkOpen}Data Collection Policy{privacyPolicyLinkClose} will be sent to the Outline team. Please do not include personal information in your feedback.",
  "feedback-suggestion": "Suggestions",
  "feedback-thanks": "Thanks for helping us improve! We love hearing from you.",
  "fix-this": "Fix this",
  "get-help": "Get help",
  "got-it": "Got it",
  "help-page-title": "Help",
  "language-page-title": "Select a language",
  "learn-more": "Learn More",
  "licenses-page-title": "Licenses",
  "non-system-vpn-warning-detail": "Most browsers connect automatically with Outline, some do not.",
  "non-system-vpn-warning-title": "Verify your browser connection",
  "tray-open-window": "Open",
  "outline-plugin-error-admin-permissions": "Outline needs admin permissions in order to set up the Outline VPN. If you don't have admin permissions, please try again after restarting your computer or ask your system administrator for help.",
  "outline-plugin-error-antivirus": "It seems like your antivirus software is preventing us from successfully connecting.",
  "outline-plugin-error-invalid-server-credentials": "It seems like your access key is not valid. If this happens again, please contact your server admin.",
  "outline-plugin-error-routing-tables": "We were not able to configure your routing tables successfully. If this happens again, please reach out to us.",
  "outline-plugin-error-server-unreachable": "We can’t seem to connect to your server. Please check that you are connected to the internet and try again.",
  "outline-plugin-error-system-configuration": "Sorry, it looks like Outline is not properly installed. Please try installing it again. If that doesn’t work, please submit feedback through the app.",
  "outline-plugin-error-udp-forwarding-not-enabled": "It seems like this server doesn’t support UDP forwarding. If this happens again, please contact your server admin.",
  "outline-plugin-error-unsupported-routing-table": "It seems like another VPN is active. Please disconnect it and try again.",
  "outline-plugin-error-vpn-permission-not-granted": "Outline needs your permission to set up a VPN connection to the server. Please try again, or submit feedback if you need help.",
  "outline-services-installation-confirmation": "We will set up the Outline VPN, which may require admin permissions. Would you like to proceed?",
  "outline-services-installation-failed": "Unfortunately we are not able to set up Outline VPN, please submit feedback through the app.",
  "outline-services-installed": "The Outline VPN has been successfully set up, please try again to connect to the server.",
  "outline-services-installing": "Setting up Outline VPN...",
  "privacy": "Privacy",
  "privacy-text": "Some technical information is sent if you submit feedback, if there’s an app error or crash, or if your server administrator opts in to share anonymous server usage data.",
  "privacy-title": "Outline will never collect your personal information",
  "quit": "Quit",
  "reconnecting-server-state": "Reconnecting...",
  "save": "save",
  "server-access-key-detected": "Access key detected",
  "server-access-key-label": "ss://access-key",
  "server-add": "Add server",
  "server-add-access-key": "Add access key",
  "server-add-ignore": "Ignore",
  "server-add-instructions": "Copy and paste an access key to add a server.",
  "server-add-invalid": "{openLine}Invalid access key.{closeLine}Enter a valid access key (ss://) to add a server.",
  "server-add-zero-state-instructions": "Click to add a server.",
  "server-added": "Added server “{serverName}”!",
  "server-connected": "Connected to “{serverName}”",
  "server-create-your-own": "Don’t have an access key?<br>Create your own at {openLink}our website{closeLink}.",
  "server-create-your-own-zero-state": "Don’t have a server?<br>Create your own at {openLink}our website{closeLink}.",
  "server-default-name": "Proxy Server",
  "server-default-name-outline": "Outline Server",
  "server-detected": "Please confirm that you want to add this server.",
  "server-disconnected": "Disconnected from “{serverName}”",
  "server-forget": "Forget",
  "server-forgotten": "Forgot server “{serverName}”.",
  "server-forgotten-undo": "Server “{serverName}” has been restored.",
  "server-rename": "Rename",
  "server-rename-complete": "Server renamed",
  "servers-menu-item": "Servers",
  "servers-page-title": "Outline",
  "submit": "Submit",
  "submitting": "Submitting...",
  "terms": "Terms",
  "tips": "Tips",
  "undo-button-label": "Undo",
  "unreachable-server-state": "Unreachable",
  "unsupported-cipher": "Unsupported cipher",
  "update-downloaded": "An updated version of Outline has been downloaded. It will be installed when you restart Outline.",
  "version": "Version {appVersion}"
}
